APP_ENV=local
APP_DEBUG=true
APP_KEY=FPg9LRkHTj5j14ig7ETzQhG29r5sEWNR

DB_HOST=192.168.1.28
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=smtp.sina.com
MAIL_PORT=25
MAIL_USERNAME=mhrmaohongrui
MAIL_PASSWORD=0987654321

MAIL_ENCRYPTION=null

Qq:
QQ_KEY = 101353491
QQ_SECRET = df4e46ba7da52f787c6e3336d30526e4
QQ_REDIRECT_URL = http://www.iwebshop.com/index

Weibo:
WEIBO_KEY = 592891711
WEIBO_SECRET = 21087e2b467a1757a0b8ca18b1767527
WEIBO_REDIRECT_URL = 192.168.1.29
